spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/dbclassroom
spring.datasource.username=postgres
spring.datasource.password=123
logging.level.com.ndhl.web.backend=DEBUG

spring.flyway.enabled=false
#spring.flyway.baseline-on-migrate=false
#spring.flyway.locations=classpath:/migrations
#spring.flyway.user=postgres
#spring.flyway.password=123
#spring.flyway.url=jdbc:postgresql://localhost:5432/dbclassroom